*
!*.C
!*.c
!*.cpp
!*.H
!*.h
!*.hpp
!*.l
!*.cf
!*.y
!*.in
!*.md
!*.html
!*.txt
!*.tex
!*.bib
!*.sty
!*.pdf
!*.g4
!*.g3
!*.bnf
!*.py
!*.sh
!*.lexc
!*.foma
!*.json
!*.java
!*.jpeg
!*.jpg
!*.svg
!*.tokens
!*.scr
!.gitignore
!Makefile
# ...even if they are in subdirectories
!*/
